# Production Environment Variables (Hostinger)
# Rename this file to '.env' on your Hostinger Server

# Server Configuration
PORT=3000
NODE_ENV=production

# Database Configuration (Hostinger MySQL)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u364129976_MachineManag
DB_USER=u364129976_EmbroideryMana
DB_PASSWORD=~0FSh&eu

# Security
# Random string generated for production
JWT_SECRET=super_secure_random_string_xyz_123_change_this_if_you_want
# CORS (Your Frontend Domain)
CORS_ORIGIN=https://embroidery.convosol.com/

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log
